{
  "name": "konduit-js",
  "packageManager": "yarn",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "vue-tsc --build && vite build apps/konduit-app",
    "dev": "vite dev apps/konduit-app"
  },
  "devDependencies": {
    "@vtsls/language-server": "^0.2.9",
    "@vue/language-server": "^3.1.5",
    "typescript": "^5.9.3"
  }
}
