{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "erasableSyntaxOnly": true,
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "tsBuildInfoFile": "./tsconfig.node.tsbuildinfo",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["vite.config.ts"]
}
